{
  "name": "immobot",
  "version": "1.0.0",
  "description": "A Telegram Bot to send you new ImmoScout listings as soon as they go online ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William K",
  "license": "ISC"
}
